# NewPOC

./: .gitignore  pom.xml  testng-accountstatement.xml  testng-buy-orders-flow.xml  testng-generateotp.xml  testng-mycalc.xml  testng.xml
src/main/java/org/example/Companies/: CompanyLimitValidator.java  CompanyValidationResult.java  GetComps.java  PreferredCompanies.java
src/main/java/org/example/accountStatment/: AccountStatmet.java
src/main/java/org/example/alerts/: AddAlert.java  GetAlert.java  RemoveAlert.java  UpdateAlert.java
src/main/java/org/example/banking/: ActvBnkAcc.java  BnkBal.java  BnkChkTransferNew.java  BnkInfo.java  BnkTransferNew.java  ClntBnkAccsNew.java  GetQiibIbanList.java  RegBnkAccNew.java  RmvBnkAcc.java  UpdtBnkAccNew.java
src/main/java/org/example/base/: BaseApi.java
src/main/java/org/example/config/: LogTracingEmail.java  SystemConfig.java
src/main/java/org/example/customer/: CustomerAssets.java
src/main/java/org/example/eDefintion/: EDefAddReq.java  EDefListReq.java  GrpEdoc.java  PreviewContract.java
src/main/java/org/example/financial/: CurrentCreditInfo.java  GetFundDue.java  MarginContactAllowance.java
src/main/java/org/example/login/: ChgPass.java  GenerateOTP.java  Login.java  SLOTP.java  SmartLogin.java
src/main/java/org/example/market/: NinsList.java
src/main/java/org/example/myCalc/: ApplyTodayCashDistribution.java  MyCalc.java  MyCalcDetails.java
src/main/java/org/example/orders/: CancelOrder.java  CancelSyntheticOrder.java  GetOrder.java  GetOrderMarks.java  GetOrdersDB.java  SaveOrder.java  SaveSyntheticOrder.java  UpdateOrder.java  UpdateSyntheticOrder.java
src/main/java/org/example/sessions/: ResendSessionToken.java  SessionValidation.java  ValidateSessionToken.java  VerifySessionTokenOTP.java
src/main/java/org/example/utils/: ConfigManager.java  DatabaseManager.java  FileSnapshotManager.java  TestDataManager.java
src/test/java/org/example/Companies/: CheckLimitTest.java  CompanyLimitValidatorTest.java  GetCompsTest.java  PreferredCompaniesTest.java
src/test/java/org/example/accountStatment/: AccountStatmetTest.java
src/test/java/org/example/alerts/: AddAlertTest.java  GetAlertTest.java  RemoveAlertTest.java  UpdateAlertTest.java
src/test/java/org/example/banking/: ActvBnkAccTest.java  BnkBalTest.java  BnkChkTransferNewTest.java  BnkInfoTest.java  BnkTransferNewTest.java  ClntBnkAccsNewTest.java  RegBnkAccNewTest.java  RmvBnkAccTest.java  UpdtBnkAccNewTest.java
src/test/java/org/example/config/: SystemConfigTest.java
src/test/java/org/example/customer/: CustomerAssetsTest.java
src/test/java/org/example/financial/: GetFundDueTest.java
src/test/java/org/example/login/: ChgPassTest.java  GenerateOTPTest.java  LoginTest.java
src/test/java/org/example/myCalc/: ApplyTodayCashDistributionTest.java  MyCalcDetailsTest.java  MyCalcTest.java
src/test/java/org/example/orders/: CancelOrderTest.java  GetOrderTest.java  GetOrdersDBTest.java  SaveOrderTest.java
src/test/java/org/example/utils/: FileSnapshotManagerTest.java
src/test/resources/: config.properties.example
src/test/resources/testdata/: buy_orders_data.json  companies_data.json  mycalc_data.json  order_data.json
